apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        applicationId "cmput301_17.includebucket"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
    }
}


dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile('com.github.MKergall:osmbonuspack:6.0') {
        exclude module: 'gson'; exclude module: 'support-v4'; exclude module: 'commons-lang3'
    }
    compile 'com.jayway.android.robotium:robotium-solo:5.6.3'
    compile 'com.android.support:appcompat-v7:23.4.0'
    // compile 'com.android.support:design:23.4.0'
    //compile 'com.google.code.gson:gson:2.7'
    compile files('src/include/jest-droid-2.0.1-SNAPSHOT.jar')
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.6.3'
    androidTestCompile 'com.android.support.test:rules:0.4'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
}