<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/startLocTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End"
        android:id="@+id/endLocTextView"
        android:textSize="25dp"
        android:layout_below="@+id/startLocTextView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startGeoLocTextView"
        android:layout_alignParentTop="true"
        android:text="heeeerrrrrreee"
        android:layout_above="@+id/endLocTextView"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/priceTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/endGeoLocTextView"
        android:layout_alignBottom="@+id/endLocTextView"
        android:text="whatssssssssupppp"
        android:layout_alignTop="@+id/endLocTextView"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/startLocTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:id="@+id/priceTextView"
        android:textSize="25dp"
        android:layout_below="@+id/endLocTextView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/priceValueTextView"
        android:layout_alignBottom="@+id/priceTextView"
        android:text="prriiiiiice value"
        android:layout_below="@+id/endGeoLocTextView"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/priceTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pending Drivers"
        android:id="@+id/driversTitleTextView"
        android:textSize="35dp"
        android:layout_below="@+id/priceTextView"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pendingDriversListView"
        android:layout_below="@+id/driversTitleTextView"
        android:layout_alignParentStart="true" />
</RelativeLayout>