<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/userInfo"
        android:id="@+id/userInfo"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginTextField"
        android:layout_gravity="center_horizontal"
        android:nestedScrollingEnabled="false"
        android:hint="@string/user_login"
        android:singleLine="true"
        android:layout_weight="0.14"
        android:inputType="textNoSuggestions"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailTextField"
        android:layout_gravity="center_horizontal"
        android:hint="@string/user_email"
        android:singleLine="true"
        android:layout_weight="0.17"
        android:inputType="textEmailAddress"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phoneTextField"
        android:layout_gravity="center_horizontal"
        android:hint="@string/user_phone"
        android:singleLine="true"
        android:layout_weight="0.17" 
        android:inputType="phone"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/vehicleDescription"
        android:id="@+id/isADriver"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:checked="false"
        android:clickable="true"
        android:contextClickable="false"
        android:layout_weight="0.24" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/makeTextField"
        android:hint="@string/vehicleMake"
        android:layout_weight="0.08" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/modelTextField"
        android:layout_gravity="center_horizontal"
        android:hint="@string/vehicleModel"
        android:layout_weight="0.14" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/yearTextField"
        android:layout_gravity="center_horizontal"
        android:hint="@string/vehicleYear" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accept_button"
        android:id="@+id/acceptButton" />
</LinearLayout>