<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cmput301_17.includebucket.ViewUserDataActivity">

    <ImageView
        android:layout_width="1000dp"
        android:layout_height="1000dp"
        android:id="@+id/imageView"
        android:src="@drawable/app_background"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/UsernameView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/EmailView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/UsernameView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/PhoneNumberView"
        android:layout_below="@+id/EmailView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:id="@+id/editMyData"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#ff155f" />
</RelativeLayout>