<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="600dp"
        android:id="@+id/imageView"
        android:src="@drawable/app_background"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/keyword"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/searchButton"
        android:singleLine="true"
        android:hint="Search by keyword" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/searchButton"
        android:layout_alignParentEnd="true"
        android:background="#05ffde"
        android:layout_alignBottom="@+id/keyword" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Requests"
        android:id="@+id/textView6"
        android:layout_below="@+id/keyword"
        android:layout_alignParentStart="true"
        android:textSize="35dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/browseRequestList"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true" />
</RelativeLayout>