<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/startGeoLocTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:fontFamily="sans-serif-light"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End"
        android:id="@+id/endGeoLocTextView"
        android:textSize="25dp"
        android:layout_alignParentStart="true"
        android:fontFamily="sans-serif-light"
        android:layout_below="@+id/startGeoLocTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:id="@+id/DSRApricetext"
        android:textSize="25dp"
        android:layout_below="@+id/endGeoLocTextView"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="250dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.00"
        android:id="@+id/DSRAPriceEditText"
        android:textSize="25dp"
        android:layout_alignTop="@+id/DSRApricetext"
        android:layout_alignBottom="@+id/DSRApricetext"
        android:fontFamily="sans-serif-light"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DSRAStartEditText"
        android:hint="Input Start Location"
        android:layout_alignBottom="@+id/startGeoLocTextView"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/startGeoLocTextView"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DSRAEndEditText"
        android:hint="Input End Location"
        android:layout_alignEnd="@+id/DSRAAcceptButton"
        android:layout_toEndOf="@+id/startGeoLocTextView"
        android:layout_alignTop="@+id/endGeoLocTextView"
        android:layout_alignBottom="@+id/endGeoLocTextView"
        android:textSize="25dp"
        android:paddingLeft="20dp"
        android:fontFamily="sans-serif-light" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:id="@+id/DSRAAcceptButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DSRAstory"
        android:hint="Rider Story"
        android:layout_above="@+id/DSRAAcceptButton"
        android:layout_alignParentStart="true"
        android:textSize="25dp"
        android:fontFamily="sans-serif-light"
        android:layout_alignEnd="@+id/DSRAPriceEditText" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/DSRAstory"
        android:id="@+id/linearLayout">
        <org.osmdroid.views.MapView android:id="@+id/DSRAmap"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

</RelativeLayout>