<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity"
    android:background="#ffffff">

    <ImageView
        android:layout_width="1000dp"
        android:layout_height="1000dp"
        android:id="@+id/imageView"
        android:src="@drawable/app_background"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/ViewAccount" />

    <TextView
        android:text="Rider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="84dp"
        android:id="@+id/Rider"
        android:textColor="#000000" />

    <Button
        android:text="@string/new_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newRequest"
        style="@style/Widget.AppCompat.Button"
        android:layout_below="@+id/Rider"
        android:layout_alignStart="@+id/Browse" />

    <Button
        android:text="My Requests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MyRequests"
        style="@style/Widget.AppCompat.Button"
        android:layout_below="@+id/Rider"
        android:layout_alignBottom="@+id/newRequest"
        android:layout_alignEnd="@+id/Current" />

    <TextView
        android:text="Driver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Driver"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/Rider"
        android:textColor="#000000" />

    <Button
        android:text="Current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Current"
        style="@style/Widget.AppCompat.Button"
        android:layout_below="@+id/Driver"
        android:layout_toEndOf="@+id/Rider" />

    <Button
        android:text="Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/Logout"
        style="@style/Widget.AppCompat.Button" />

    <Button
        android:text="Browse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Browse"
        style="@style/Widget.AppCompat.Button"
        android:layout_below="@+id/Driver"
        android:layout_toEndOf="@+id/Logout" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Account"
        android:id="@+id/ViewAccount"
        android:layout_alignTop="@+id/Logout"
        android:layout_alignParentEnd="true"
        style="@style/Widget.AppCompat.Button" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_alignStart="@+id/newRequest"
        android:layout_below="@+id/Rider"
        android:layout_alignEnd="@+id/MyRequests" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_alignStart="@+id/Browse"
        android:layout_alignTop="@+id/Current"
        android:layout_alignEnd="@+id/Current" />

</RelativeLayout>