<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Rider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:id="@+id/Rider"
        android:onClick="clickRider"/>

    <Button
        android:text="Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/Logout"
        android:onClick="clickLogout"/>

    <Button
        android:text="Account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/Account"
        android:onClick="clickAccount"/>

    <Button
        android:text="Current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Current"
        android:layout_below="@+id/Driver"
        android:layout_toEndOf="@+id/Driver"
        android:onClick="clickCurrent"/>

    <Button
        android:text="Browse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Browse"
        android:layout_below="@+id/Driver"
        android:layout_toStartOf="@+id/Driver"
        android:onClick="clickBrowse"/>

    <Button
        android:text="New"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/New"
        android:layout_below="@+id/Rider"
        android:layout_toStartOf="@+id/Rider"
        android:onClick="clickNew"/>

    <Button
        android:text="My Requests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MyRequests"
        android:layout_below="@+id/Rider"
        android:layout_toStartOf="@+id/Account"
        android:onClick="clickRequests"/>

    <Button
        android:text="Driver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="113dp"
        android:id="@+id/Driver"
        android:layout_below="@+id/New"
        android:layout_alignStart="@+id/Rider"
        android:onClick="clickDriver"/>
    android
</RelativeLayout>
