<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/startLocTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="false"
        android:fontFamily="sans-serif-light"
        android:textSize="20dp"
        android:paddingTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End"
        android:id="@+id/endLocTextView"
        android:textSize="20dp"
        android:fontFamily="sans-serif-light"
        android:layout_alignBottom="@+id/NRRAEndEditText"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/NRRAStartEditText"
        android:paddingTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:id="@+id/priceTextView"
        android:textSize="20dp"
        android:paddingLeft="250dp"
        android:fontFamily="sans-serif-light"
        android:paddingBottom="7dp"
        android:layout_alignBottom="@+id/NRRAPriceEditText"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/endLocTextView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.00"
        android:id="@+id/NRRAPriceEditText"
        android:singleLine="true"
        android:inputType="number|numberDecimal"
        android:fontFamily="sans-serif-light"
        android:textSize="18dp"
        android:layout_alignParentEnd="true"
        android:paddingTop="3dp"
        android:paddingRight="5dp"
        android:layout_below="@+id/NRRAEndEditText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/NRRAStartEditText"
        android:hint="Input Start Location"
        android:textSize="17dp"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="20dp"
        android:singleLine="true"
        android:inputType="textNoSuggestions"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/startLocTextView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/NRRAEndEditText"
        android:hint="Input End Location"
        android:singleLine="true"
        android:inputType="textNoSuggestions"
        android:layout_below="@+id/NRRAStartEditText"
        android:layout_alignEnd="@+id/NRRAStartEditText"
        android:textSize="17dp"
        android:layout_toEndOf="@+id/startLocTextView"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="20dp"
        android:layout_alignStart="@+id/NRRAStartEditText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_button"
        android:id="@+id/saveButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:fontFamily="sans-serif-light"
        android:textSize="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/riderStoryEditText"
        android:hint="Rider Story"
        android:layout_above="@+id/saveButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:fontFamily="sans-serif-light"
        android:textSize="20dp"
        android:textAlignment="center" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/priceTextView"
        android:layout_above="@+id/riderStoryEditText">
        <org.osmdroid.views.MapView android:id="@+id/NRRAMap"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>


</RelativeLayout>