<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:background="#000000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/userInfo"
        android:id="@+id/userInfo"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="20dp"
        android:layout_above="@+id/loginTextField"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginTextField"
        android:layout_gravity="center_horizontal"
        android:nestedScrollingEnabled="false"
        android:hint="@string/user_login"
        android:singleLine="true"
        android:layout_weight="0.14"
        android:layout_above="@+id/emailTextField"
        android:layout_alignParentStart="true" 
        android:inputType="textNoSuggestions"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailTextField"
        android:layout_gravity="center_horizontal"
        android:hint="@string/user_email"
        android:singleLine="true"
        android:layout_alignBaseline="@+id/makeTextField"
        android:layout_alignBottom="@+id/makeTextField"
        android:layout_alignParentStart="true" 
        android:inputType="textEmailAddress"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phoneTextField"
        android:layout_gravity="center_horizontal"
        android:hint="@string/user_phone"
        android:singleLine="true"
        android:layout_alignBaseline="@+id/modelTextField"
        android:layout_alignBottom="@+id/modelTextField"
        android:layout_alignParentStart="true" 
        android:inputType="phone"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/vehicleDescription"
        android:id="@+id/isADriver"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:checked="false"
        android:clickable="true"
        android:contextClickable="false"
        android:layout_above="@+id/makeTextField"
        android:layout_below="@+id/loginTextField"
        android:layout_alignParentStart="true"
        android:layout_marginTop="89dp" />="0.24" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/makeTextField"
        android:hint="@string/vehicleMake"
        android:layout_above="@+id/modelTextField"
        android:layout_alignParentStart="true" />="0.08" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/modelTextField"
        android:layout_gravity="center_horizontal"
        android:hint="@string/vehicleModel"
        android:layout_above="@+id/yearTextField"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />="0.14" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/yearTextField"
        android:layout_gravity="center_horizontal"
        android:hint="@string/vehicleYear"
        android:layout_above="@+id/acceptButton"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/accept_button"
        android:id="@+id/acceptButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textSize="25dp"
        android:fontFamily="sans-serif-light" />
</RelativeLayout>