<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Requests"
        android:id="@+id/requestTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:fontFamily="sans-serif-light"
        android:textSize="35dp"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/requestTextView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New"
        android:id="@+id/newRequestButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textSize="25dp"
        android:fontFamily="sans-serif-light"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/requestsListView"
        android:layout_below="@+id/requestTextView"
        android:layout_alignParentStart="true"
        android:fontFamily="sans-serif-light"
        android:layout_above="@+id/newRequestButton" />

</RelativeLayout>